{
  "name": "epc-next__client",
  "private": true,
  "scripts": {
    "postinstall": "cd ../server && pnpm install",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "sst dev 'next dev -p 3001' --stage=development",
    "push": "sst deploy"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^2.1.2",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@mantine/tiptap": "^7.12.1",
    "@passwordlessdev/passwordless-client": "^1.1.2",
    "@tabler/icons-react": "^3.9.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.40.1",
    "@tiptap-pro/extension-file-handler": "^2.9.2",
    "@tiptap/core": "2.5.9",
    "@tiptap/extension-color": "2.5.9",
    "@tiptap/extension-focus": "2.5.9",
    "@tiptap/extension-highlight": "2.5.9",
    "@tiptap/extension-image": "2.5.9",
    "@tiptap/extension-link": "2.5.9",
    "@tiptap/extension-placeholder": "2.5.9",
    "@tiptap/extension-subscript": "2.5.9",
    "@tiptap/extension-superscript": "2.5.9",
    "@tiptap/extension-text-align": "2.5.9",
    "@tiptap/extension-text-style": "2.5.9",
    "@tiptap/extension-typography": "2.5.9",
    "@tiptap/extension-underline": "2.5.9",
    "@tiptap/extension-youtube": "2.5.9",
    "@tiptap/html": "2.5.9",
    "@tiptap/pm": "2.5.9",
    "@tiptap/react": "2.5.9",
    "@tiptap/starter-kit": "2.5.9",
    "@trpc/client": "11.0.0-rc.396",
    "@trpc/react-query": "11.0.0-rc.396",
    "@trpc/server": "11.0.0-rc.396",
    "@uidotdev/usehooks": "^2.4.1",
    "dayjs": "^1.11.11",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^11.3.30",
    "gql.tada": "^1.7.5",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.1",
    "jose": "^5.6.2",
    "js-cookie": "^3.0.5",
    "next": "14.2.7",
    "qs": "^6.12.1",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "tailwind-merge": "^2.4.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.5",
    "@tailwindcss/typography": "^0.5.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qs": "^6.9.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "graphql-modules": "^2.3.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
