{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "gql:pregen": {},
    "gql:gen": {
      "dependsOn": [
        "@epc/schema#gql:pregen"
      ]
    },
    "//#dev:sst": {
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}