{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./.dist",
    "strict": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 1,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "incremental": true,
    "paths": {
      "@@/*": ["./src/*"],
      "graphql-modules": ["./node_modules/graphql-modules/index.d.ts"]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "http://localhost:3000/gql",
        "tadaOutputLocation": "./graphql-schema.d.ts",
        "trackFieldUsage": false,
        "shouldCheckForColocatedFragments": false
      }
    ]
  },
  "exclude": ["node_modules"]
}
